# selenideTestNG

./: .gitignore  pom.xml  testng.xml
src/test/java/Helpers/: TestAllureListener.java
src/test/java/parallel/: RunCucumberTest.java  StepDefs.java
src/test/resources/parallel/: scenarios.feature
